*{
    box-sizing: border-box;
}

body {
    margin: 20px;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
}

header, nav, main, aside, footer {
    padding: 20px;
    margin-bottom: 10px;
    border: 2px solid black;
}

header {
    background: lightblue;
    width: 100%;
}

nav {
    width: 100%;
    background: lightgreen;
}

main {
    width: 100%;
    height: 600px;
    background: lightcoral;
}

aside {
    width: 100%;
    height: 600px;
    background: lightgoldenrodyellow;
}

footer {
    background: lightgray;
    width: 100%;
}

@media screen and (min-width: 1201px){
    body {
        display: grid;
        grid-template-areas: 
            "header header"
            "nav nav"
            "main aside"
            "footer footer";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto 600px auto;
        gap: 20px;
    }

    header {
        grid-area: header;
    }

    nav {
        grid-area: nav;
    }

    main {
        grid-area: main;
        height: auto;
    }

    aside {
        grid-area: aside;
        height: auto;
    }

    footer {
        grid-area: footer;
    }
}
